spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# 直接通过浏览器访问
spring.resources.static-locations=classpath:/static/,file:${upload.dir}

logging.level.zone.lxy.dao=debug
logging.level.zone.lxy.service=debug
logging.level.zone.lxy.controller.UserController=debug

# 上传文件的目录
upload.dir=E:\\idea\\ems_vue\\src\\main\\resources\\static\\upload

shiro.loginUrl=/user/authentication?code=1
shiro.unauthorizedUrl=/user/authentication?code=2
